# zoo_manager

./: .project  pom.xml
src/main/java/com/lf08_project/zoo_manager/: RestApp.java
src/main/java/com/lf08_project/zoo_manager/api/boundary/: RestInterface.java  ZooManagerController.java
src/main/java/com/lf08_project/zoo_manager/api/client/: AnimalCO.java  BirdCO.java  DefaultResultCO.java  IDedRequest.java  ManagerCO.java  ShowAnimalsResultCO.java  ShowBirdsResultCO.java  ShowManagersResultCO.java  ZooAnimalCO.java
src/main/webapp/WEB-INF/: web.xml  zooDS.xml
src/test/java/com/lf08_project/zoo_manager/: AppTest.java
